# this is the extending flexbox thing for all my links
<div class="container" id="links">
            <div><a href="https://discord.gg/8tQ6cPd">
                Discord
            </a></div><p class="breaker"></p>
            
            <div><a href="https://youtube.com/channel/UCOjsbxIr1hl2Yheip3P0Y0g"">
                Youtube
            </a></div><p class="breaker"></p>
            
            <div><a href="https://youtube.com/channel/UCom6ExXx3Fya7oSZMEowZug">
                Youtube (FR)
            </a></div><p class="breaker"></p>
            
            <div><a href="https://github.com/Fledrox">
                GitHub
            </a></div><p class="breaker"></p>
            
            <div><a href="https://twitch.tv/fledrox">
                Twitch
            </a></div><p class="breaker"></p>
            
            <div><a href="https://www.pinterest.fr/fledrox/_saved/">
                Pinterest
            </a></div><p class="breaker"></p>
            
            <div><a href="https://www.reddit.com/user/Fledrox/">
                Reddit
            </a></div><p class="breaker"></p>
            
            <div><a href="https://tm.mania-exchange.com/user/profile/20848/">
                ManiaExchange
            </a></div><p class="breaker"></p>
</div>